{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "events/2023/Day 3: Gear Ratios/index.ts",
  "scripts": {
    "start": "ts-node",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
